<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" type="image/x-icon" href="hospital/Logo.png" />
    <title>SKScarehospital</title>

    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
    />
    <link rel="stylesheet" href="Hospital.css" />
  </head>
  <body>
    <div class="chatbot-parent">
      <div class="bot">
        <div class="chat-bot">
          <img
            src="hospital/images-fotor-bg-remover-20230918153416.png"
            alt=""
          />
          <p>
            SKS Care Hospital <br /><span>Your 24x7 Virtual Assistant</span>
          </p>
        </div>
      </div>
      <div class="chat-popup" id="myForm">
        <form action="/action_page.php" class="form-container">
          <h1>Chat</h1>

          <label for="msg"><b>Message</b></label>
          <i class="fa-solid fa-xmark" id="close" style="color: #0d0d0d"></i>
          <textarea placeholder="Type message.." name="msg" required></textarea>

          <button type="submit" class="btn">Send</button>
          <!-- <button type="button" class="btn cancel" onclick="closeForm()" >Close</button> -->
        </form>
      </div>
    </div>

    <div class="top-nav">
      <i class="fa-solid fa-phone" style="color: #f1f2f4"></i>
      <pre>Dial 040- 44885000 Or Press Here to Book an Appointment Here </pre>
    </div>

    <div class="nav2">
      <div class="location-selector">
        <i class="fa-solid fa-location-dot"></i>
        <pre>Location:</pre>
        <select name="select1" id="">
          <option value="option1" id="optionA1">Rourkela</option>
          <option value="option2" id="optionA2">Bhubneswar</option>
          <option value="option3" id="optionA3">Puri</option>
          <option value="option4" id="optionA4">Cuttack</option>
          <option value="option5" id="optionA5">Angul</option>
          <option value="option6" id="optionA6">Khurda</option>
          <option value="option7" id="optionA7">Keonjhar</option>
          <option value="option8" id="optionA8">Sambalpur</option>
          <option value="option9" id="optionA9">Jarsuguda</option>
        </select>
      </div>
      <div class="emergency-selector">
        <i class="fa-solid fa-phone fa-sm"></i>
        <pre>Emergency :</pre>
        <select name="select2" id="">
          <option value="option1" id="optionB1">
            Rourkela- +91-9861768901
          </option>
          <option value="option2" id="optionB2">
            Bhubneswar- +91-9861768902
          </option>
          <option value="option3" id="optionB3">Puri- +91-9861768903</option>
          <option value="option4" id="optionB4">Cuttack- +91-9861768904</option>
          <option value="option5" id="optionB5">Angul- +91-9861768905</option>
          <option value="option6" id="optionB6">Khurda- +91-9861768906</option>
          <option value="option7" id="optionB7">
            Keonjhar- +91-9861768907
          </option>
          <option value="option8" id="optionB8">
            Sambalpur- +91-9861768908
          </option>
          <option value="option9" id="optionB9">
            Jarsuguda- +91-9861768909
          </option>
        </select>
      </div>

      <div class="nav2-right">
        <ul>
          <li><a href="">About Us</a></li>
          <li><a href="">Pay Online</a></li>
          <li><a href="">Feedback</a></li>
          <li><a href="">Career</a></li>
          <li><a href="">Contact Us</a></li>
        </ul>
        <i class="fa-solid fa-bars" id="menubar"></i>
      </div>
    </div>

    <div class="header">
      <div class="header-left">
        <img src="hospital/Logo.png" alt="" />
        <a href="./index.html"><h1>
          S.K.S CARE HOSPITAL <br />
          <span>& MEDICAL RESEARCH CENTER</span>
        </h1></a>
      </div>

      <div class="header-right">
        <i class="fa-solid fa-calendar-days"></i>
        <a href="./index.html">Book an Appointment</a>

        <i class="fa-solid fa-stethoscope"></i>
        <a href="">Get Health Checkup</a>
      </div>
    </div>

    <div class="header2">
      <ul>
        <li><a href="">Find a Dcotor</a></li>        
        <li><a href="">Hospitals</a></li>
        <li><a href="">Medical Services</a></li>
        <li><a href="">Online Lab Reports</a></li>
        <li><a href="">International Patients </a></li>
        <li><a href="#blogging">Blogs</a></li>     
        <li><a href="">Specialities and Treatments</a></li>
      </ul>
    </div>
    <div class="body">
      <img src="hospital/about-banner.webp" alt="" />
    </div>
    <div class="about">
      <h3>We are champions for healthier, safer lives</h3>
      <p>
        Advanced, Affordable & Ethical are the three parameters on which we drive our skills, 
        our healthcare plans & our mission to deliver Best HealthCare for All. <br> <br>

        We provide advanced treatments at an affordable rate. Our ultimate mission is to deliver 
        the best healthcare services to all our patients. Our main specialization is in gynaecology. 
        We offer a wide range of services to support the diagnosis and 
        treatment of a range of gynaecology related symptoms at our gynaecology centre. <br> <br>
        
        Our expert doctors believe that every birth needs to be a special one. They guide you individually 
        throughout your pregnancy journey and provide timely treatments for you to have a smooth delivery. 
        We make sure that both the mother and the child are healthy before we discharge them. 
        That’s not it! Our services don’t end with your delivery, we also have our vaccination centre to 
        make sure that your newborn infant is protected from all sorts of deadly diseases.
    </p>
    </div>

    <div class="vm">
      <div class="vision">
<h3>Vision</h3>
<p>Advanced, Affordable & Ethical Healthcare and <br> vision for the next phase of development is to ‘Touch a Billion Lives’.</p>
      </div>
      <div>
        <img src="hospital/images of m&V.jfif" alt="">
      </div>
      <div class="mission">
        <h3>Mission</h3>
        <p>“Our mission is to bring healthcare of International standards within the reach of every individual. <br> 
          We are committed to the achievement and maintenance of excellence in education, <br>
          research and healthcare for the benefit of humanity”.</p>
      </div>
    </div>

    <div class="ourvalues">
     <div> <h3>Our Values</h3></div>

     <div class="value">
      <div>
        <img src="hospital/4798710-small.png" alt="">
        <p>Respect</p>

      </div>
      <div>
        <img src="hospital/png-transparent-computer-icons-trust-symbol-symbols-love-miscellaneous-text.png" alt="">
        <p>Trust</p>
      </div>
      <div>
        <img src="hospital/pngtree-flat-style-icon-depicting-ethical-balance-with-a-vector-illustration-of-png-image_12388882.png" alt="">
        <p>Honesty</p>
      </div>
      <div>
        <img src="hospital/448-4486255_management-responsibility-management-protection-icon-responsibility-icon-png.png" alt="">
        <p>Responsibility</p>
      </div>
      <div>
        <img src="hospital/107273190-collaboration-vector-icon-isolated-on-transparent-background-collaboration-concept.jpg" alt="">
        <P>Collaboration</P>
      </div>
    </div>
    </div>

    
    <div class="cashless">
      <div> <h3> Cashless TPA</h3></div>
 
      <div class="tpa">
       <div>
         <img src="hospital/sbi.png" alt="">
         
 
       </div>
       <div>
         <img src="hospital/reliance.png" alt="">
         
       </div>
       <div>
         <img src="hospital/INSURANCE-COMPANY-LOGOS-01.png" alt="">
         
       </div>
       <div>
         <img src="hospital/max.jfif" alt="">
         
       </div>
       <div>
         <img src="hospital/Bajaj.png" alt="">
         
       </div>

       <div>
        <img src="hospital/INSURANCE-COMPANY-LOGOS-03.png" alt="">
        
      </div>
      <div>
        <img src="hospital/INSURANCE-COMPANY-LOGOS-39.png" alt="">
        
      </div>
     </div>
     </div>






    <div class="footer">
      <div class="footer1">
        <div class="footer-left">
          <img src="hospital/Logo.png" alt="" />
          <pre>Get A Lot Of Information About Us</pre>
          <label for="Subscribe Our Newsletter">Subscribe Our Newsletter</label
          ><br />
          <input type="text" placeholder="Enter your mail id" /><br />
          <button>Submit</button><br />

          <i class="fa-solid fa-phone" style="color: #f5f5f5;"></i>
          <p>Emergency <br> 1066</p>
          <br />
          <br />
          <i class="fa-solid fa-phone" style="color: #f5f5f5;"></i>
          <p>SKS Care International <br>040- 44885000</p>
          <br />
          <br />
          <i class="fa-solid fa-phone" style="color: #f5f5f5;"></i>
          <p>SKS Care Health line <br>1860-500-1066</p>
        </div>
        <div class="footer-right">
          <p>Patient Care</p>
          <ul>
            <li><a href="">Find a Doctor</a></li>
            <li><a href="">Medical Service</a></li>
            <li><a href="">Patient Testimonials</a></li>
            <li><a href="">Value Added Service</a></li>
            <li><a href="">Pay Online</a></li>
            <li><a href="">SKS Care Surgery</a></li>
          </ul>

          <p>International Patients</p>
          <ul>
            <li><a href="">About SKS Care</a></li>
            <li><a href="">Hospitals</a></li>
          </ul>
          <p>News & Media</p>
          <ul>
            <li><a href="">News</a></li>
            <li><a href="">Event</a></li>
            <li><a href="">Interviews</a></li>
            <li><a href="">Watch our Videos</a></li>
            <li><a href="">Media Contact</a></li>
            <li><a href="">SKS Care Reviews</a></li>
          </ul>
        </div>
        <div class="footer-right">
          <p>Centres Of Excellence</p>
          <ul>
            <li><a href="">Orthopaedics</a></li>
            <li><a href="">Nephrology & Urology</a></li>
            <li><a href="">Bariatric Surgery</a></li>
            <li><a href="">Cardiology</a></li>
            <li><a href="">Pulmonology</a></li>
            <li><a href="">Gastroenterology</a></li>
            <li><a href="">Oncology</a></li>
            <li><a href="">Neurology & Neurosurgery</a></li>
            <li><a href="">Organ Transplantation</a></li>
            <li><a href="">Robotic Surgery</a></li>
            <li><a href="">Emergency Care</a></li>
            <li><a href="">Preventive Health Check Up</a></li>
            <li><a href="">Pediatrics</a></li>
            <li><a href="">Dermatology</a></li>
            <li><a href="">Obstetrics And</a></li>
            <li><a href="">Dermatology</a></li>
            <li><a href="">Gynaecology</a></li>
          </ul>
        </div>
        <div class="footer-right">
          <p>Medical Procedures</p>
          <ul>
            <li><a href="">Proton Therapy For Cancer Treatment</a></li>
            <li><a href="">Cosmetic And Plastic Surgery</a></li>
            <li><a href="">Bone Marrow Transplant</a></li>
            <li><a href="">Oral & Maxillofacial Surgery</a></li>
            <li><a href="">Hand MicroSurgery</a></li>
            <li><a href="">G Scan - Open Standing MRI Scan</a></li>
            <li><a href="">Hip Arthroscopy</a></li>
            <li><a href="">Minimally Invasive Cardiac Surgery</a></li>
            <li><a href="">Knee Replacement Surgery</a></li>
            <li><a href="">Cochlear Implant Surgery</a></li>
          </ul>

          <p>Blogs</p>
          <ul>
            <li><a href="">Health Library</a></li>
            <li><a href="">Covid 19 Updates</a></li>
            <li><a href="">Covid 19 FAQS</a></li>
            <li><a href="">COVID-19 Vaccination</a></li>
            <li><a href="">COVID-19 New Symptoms </a></li>
          </ul>
        </div>
        <div class="footer-right">
          <p>Corporate</p>
          <ul>
            <li><a href="">Company Overview</a></li>
            <li><a href="">Our Doctors Achieve</a></li>
            <li><a href="">The Apollo Ethos</a></li>
            <li><a href="">The Apollo Story</a></li>
            <li><a href="">Management</a></li>
            <li><a href="">Investor Relations</a></li>
          </ul>
          <p>Hospitals</p>
          <ul>
            <li><a href="">Hospitals In India</a></li>
            <li><a href="">International Hospitals</a></li>
            <li><a href="">Apollo Clinics</a></li>
            <li><a href="">Reach Hospitals</a></li>
            <li><a href="">Management</a></li>
          </ul>

          <p>Contact Us</p>
          <ul>
            <li><a href="">Post A Query</a></li>
            <li><a href="">Consult Doctors Online</a></li>
            <li><a href="">Book Physical Appointment</a></li>
            <li><a href="">Give Your Feedback</a></li>
            <li><a href="">Apollo Lifeline</a></li>
          </ul>
        </div>
      </div>
      
    </div>

    <div class="footer2">
      <div><pre>@Copyright 2023. SKS Care Hospitals Gourp. All Rights Reserved. </pre></div>
      <div class="social">
        <a href=""><i class="fa-brands fa-facebook-f" style="color: #dddddf;"></i></a>
        <a href=""><i class="fa-brands fa-instagram" style="color: #dde0e4;"></i></a>
        <a href=""><i class="fa-brands fa-twitter" style="color: #d0d1d2;"></i></a>
        <a href=""><i class="fa-brands fa-youtube" style="color: #d1d1d3;"></i></a>
        <a href=""><i class="fa-brands fa-linkedin-in" style="color: #d0d0d2;"></i></a>
      </div>

      <div class="footer2-end">
        <ul>
        <li><a href="">Privacy policy</a></li>
        <li> <a href="">Disclaimer</a></li>
        <li><a href="">Contact</a></li>
        
      </ul>
      </div >



    </div>

    <div class="header-right-mob">
      <i class="fa-solid fa-calendar-days"></i>
      <a href="./Hopital.html" id="book">Appointment Book</a>

      <i class="fa-solid fa-stethoscope"></i>
      <a href="">Get Checkup</a>
    </div>
    <script src="Hospital.js"></script>
  </body>
</html>
